# PagingSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kubiakdev/pagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubiakdev/pagingsample/: App.kt
app/src/main/java/com/kubiakdev/pagingsample/api/: ApiService.kt  BookPagingSource.kt  BookRepository.kt
app/src/main/java/com/kubiakdev/pagingsample/api/model/: Book.kt  BookResponse.kt
app/src/main/java/com/kubiakdev/pagingsample/db/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/kubiakdev/pagingsample/db/dao/: BookDao.kt  RemoteKeyDao.kt
app/src/main/java/com/kubiakdev/pagingsample/db/model/: BookEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/kubiakdev/pagingsample/di/module/: ApiModule.kt  CacheCreator.kt  DatabaseModule.kt  PrefsModule.kt
app/src/main/java/com/kubiakdev/pagingsample/prefs/: AppPreferences.kt
app/src/main/java/com/kubiakdev/pagingsample/repository/: BookPagingSource.kt  BookRemoteMediator.kt  BookRepository.kt
app/src/main/java/com/kubiakdev/pagingsample/ui/custom/error/: ErrorView.kt
app/src/main/java/com/kubiakdev/pagingsample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kubiakdev/pagingsample/ui/main/adapter/: BookComparator.kt  MainAdapter.kt  MainItemsAdapter.kt  MainLoadingAdapter.kt
app/src/main/java/com/kubiakdev/pagingsample/ui/main/adapter/item/: BookDetails.kt  BookItem.kt
app/src/main/java/com/kubiakdev/pagingsample/util/extension/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_book_details.xml  item_loading_item.xml  view_error.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/kubiakdev/pagingsample/: ExampleUnitTest.kt
